[33m02b4d5f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit: done
[33mf1b782b[m HEAD@{1}: commit: Complete merge of remote changes
[33m2369e89[m HEAD@{2}: commit (merge): Save changes before resolving conflicts
[33m4dff2b0[m HEAD@{3}: commit (merge): done almost
[33mc67ce1b[m HEAD@{4}: commit: in laptop
[33m650db4a[m HEAD@{5}: merge origin/main: Fast-forward
[33mbde5cb3[m[33m ([m[1;31morigin/new-branch-name[m[33m)[m HEAD@{6}: merge origin/new-branch-name: Fast-forward
[33m05c3d68[m HEAD@{7}: commit: category-page started
[33mfc3087a[m HEAD@{8}: commit: finished home page and left for homework
[33mb580368[m HEAD@{9}: commit: home page design finished
[33m763a79e[m HEAD@{10}: commit: added till the product model
[33m661b46d[m HEAD@{11}: clone: from https://github.com/Joelthomas62384/dukamart.git
